%matplotlib inline
import numpy as np
import networkx as nx
import matplotlib.pyplot as plt
from collections import deque
import random
from mpl_toolkits.mplot3d import Axes3D

np.random.seed(13)
random.seed(13)

# -----------------------------
# PARAMETERS
# -----------------------------
N = 300
m = 2
theta = 5
mu0 = 0.04
sigma = 0.02
rho = 0.25
T = 2500

# -----------------------------
# NETWORK
# -----------------------------
G = nx.barabasi_albert_graph(N, m)

HEALTHY = 0
CANCEROUS = 1

state = np.zeros(N, dtype=int)
mutation = np.zeros(N)

# Seed nodes
seed_nodes = np.random.choice(N, 3, replace=False)
mutation[seed_nodes] = theta - 1

tumour_size = []
avalanches = []

# -----------------------------
# SIMULATION
# -----------------------------
for t in range(T):

    newly_cancerous = []

    # Mutation step
    for i in range(N):
        if state[i] == HEALTHY:
            eta = abs(np.random.normal(0, sigma))
            if np.random.rand() < (mu0 + eta):
                mutation[i] += 1

            if mutation[i] >= theta:
                state[i] = CANCEROUS
                newly_cancerous.append(i)

    # Avalanche cascade
    avalanche_size = 0
    queue = deque(newly_cancerous)
    visited = set(newly_cancerous)

    while queue:
        node = queue.popleft()
        avalanche_size += 1

        for nbr in G.neighbors(node):
            if state[nbr] == HEALTHY and nbr not in visited:
                if np.random.rand() < rho:
                    state[nbr] = CANCEROUS
                    queue.append(nbr)
                    visited.add(nbr)

    if avalanche_size > 0:
        avalanches.append(avalanche_size)

    tumour_size.append(np.sum(state == CANCEROUS))

    if tumour_size[-1] == N:
        print("Full invasion at t =", t)
        break

# -----------------------------
# 1️⃣ 3D NETWORK VISUALIZATION
# -----------------------------
pos = nx.spring_layout(G, dim=3, seed=42)

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

for node in G.nodes():
    x, y, z = pos[node]
    if state[node] == CANCEROUS:
        ax.scatter(x, y, z)
    else:
        ax.scatter(x, y, z)

for edge in G.edges():
    x = [pos[edge[0]][0], pos[edge[1]][0]]
    y = [pos[edge[0]][1], pos[edge[1]][1]]
    z = [pos[edge[0]][2], pos[edge[1]][2]]
    ax.plot(x, y, z, alpha=0.3)

ax.set_title("3D Tumour Network")
plt.show()

# -----------------------------
# 2️⃣ 3D AVALANCHE SCATTER
# -----------------------------
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

t_vals = np.arange(len(avalanches))

ax.scatter(t_vals, avalanches, np.log1p(avalanches))

ax.set_xlabel("Time Index")
ax.set_ylabel("Avalanche Size")
ax.set_zlabel("log(Size)")
ax.set_title("3D Avalanche Dynamics")

plt.show()

# -----------------------------
# 3️⃣ PERCOLATION (3D SURFACE)
# -----------------------------
def percolation(n, k, trials=10):
    p = k / (n - 1)
    results = []

    for _ in range(trials):
        Gp = nx.erdos_renyi_graph(n, p)
        failed = set(np.random.choice(n, 3, replace=False))
        queue = deque(failed)

        while queue:
            node = queue.popleft()
            for nbr in Gp.neighbors(node):
                if nbr not in failed:
                    neighbors = list(Gp.neighbors(nbr))
                    if len(neighbors) == 0:
                        continue

                    frac = sum([1 for x in neighbors if x in failed]) / len(neighbors)

                    if frac >= 0.4:
                        failed.add(nbr)
                        queue.append(nbr)

        results.append(len(failed) / n)

    return np.mean(results)

k_vals = np.linspace(1, 8, 10)
trial_vals = np.arange(5)

Z = np.zeros((len(k_vals), len(trial_vals)))

for i, k in enumerate(k_vals):
    for j, tr in enumerate(trial_vals):
        Z[i, j] = percolation(200, k)

K, Tm = np.meshgrid(k_vals, trial_vals)

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

ax.plot_surface(K, Tm, Z.T)

ax.set_xlabel("Mean Degree (k)")
ax.set_ylabel("Trial Index")
ax.set_zlabel("Cascade Fraction")
ax.set_title("3D Percolation Surface")

plt.show()

# -----------------------------
# 4️⃣ TUMOUR GROWTH (2D)
# -----------------------------
plt.figure()
plt.plot(tumour_size)
plt.title("Tumour Growth Curve")
plt.xlabel("Time")
plt.ylabel("Cancer Cells")
plt.show()
